filter{

    if [type] == "cbep" {
      grok {
          match => { "message" => "<%{NUMBER}>%{NUMBER} %{TIMESTAMP_ISO8601:cbep_timestamp} %{GREEDYDATA:data}" }
          tag_on_failure => []
      }
      date {
                  match => ["cbep_timestamp", "ISO8601"]
      }
      kv {
       target => "cbep"
       source => data
       trim => '"'
      }
      mutate {
          remove_field => [ "data" ]
      }
      mutate{
          add_field => ["[source][ip]", "%{[cbep][ip_address]}"]
      }
      grok{
        match => { "[cbep][username]" => "%{DATA:[user][domain]}\\%{USERNAME:[user][username]}" }
        tag_on_failure => []
      }
      grok{
        match => { "[cbep][hostname]" => "%{DATA:[source][domain]}\\%{USERNAME:[source][hostname]}" }
        tag_on_failure => []
      }

      mutate{
          lowercase => ["[source][hostname]","[user][username]","[user][domain]","[source][domain]"]
      }
   }

}
