filter {
  if [type] == "infoblox" and ": query:" in [message] and " response:" not in [message]{
        mutate {
              add_tag => [ "dns", "query"]
        }
        grok{
          match => {"message" => "client %{IP:[source][ip]}#%{NUMBER} \(%{DATA}\): query: %{DATA:[dns][query]} IN %{WORD:[dns][type]}"}
          tag_on_failure => ["grok_dns_query_fail"]
        }
   }
   if [type] == "infoblox" and " response:" in [message]{
        mutate {
              add_tag => [ "dns", "response"]
        }
        grok{
          match => {"message" => "client %{DATA:[source][ip]}#%{NUMBER}: UDP: query: %{DATA:[dns][query]} IN %{WORD:[dns][type]} response: %{WORD:[dns][rcode]} \+%{GREEDYDATA:[dns][response]}"}
          tag_on_failure => ["grok_dns_response_fail"]
        }
  }
}
